{"name":"Frida","short_name":"Frida","description":"Frida Diary — personal adult diary (18+)","start_url":".","display":"standalone","background_color":"#17141f","theme_color":"#241e2c","lang":"en","scope":".","id":"frida-kontrolpanel","dir":"ltr","orientation":"portrait-primary","categories":["lifestyle"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
